<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index-admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <title>Visão Geral - Admin</title>
</head>
<body>
    <header>
        <img src="../imagens/harmonyBeauty.png" alt="Logomarca Harmony Beauty" class="center-logo">
    </header>    

    <main>
        <div class="welcome-text">
            <p><strong>Bem-vindo, Administrador</strong></p>
        </div>
        <div class="visao">
            <p>Visão geral do site</p>
        </div>

        <!-- Seção de Serviços -->
        <section class="services">
            <h2>Serviços Disponíveis</h2>
            <div class="service">
                <img src="../imagens/Servicos.png" alt="Serviço 1">
                <div>
                    <p>Nome do Serviço 1</p>
                    <a href="#" class="details"><strong>Mostrar detalhes ></strong></a>
                </div>
                <button class="view">Visualizar</button>
            </div>

            <div class="service">
                <img src="../imagens/Servicos.png" alt="Serviço 2">
                <div>
                    <p>Nome do Serviço 2</p>
                    <a href="#" class="details"><strong>Mostrar detalhes ></strong></a>
                </div>
                <button class="view">Visualizar</button>
            </div>

            <div class="service">
                <img src="../imagens/Servicos.png" alt="Serviço 3">
                <div>
                    <p>Nome do Serviço 3</p>
                    <a href="#" class="details"><strong>Mostrar detalhes ></strong></a>
                </div>
                <button class="view">Visualizar</button>
            </div>

            <div class="service">
                <img src="../imagens/Servicos.png" alt="Serviço 4">
                <div>
                    <p>Nome do Serviço 4</p>
                    <a href="#" class="details"><strong>Mostrar detalhes ></strong></a>
                </div>
                <button class="view">Visualizar</button>
            </div>

            <div class="service">
                <img src="../imagens/Servicos.png" alt="Serviço 5">
                <div>
                    <p>Nome do Serviço 5</p>
                    <a href="#" class="details"><strong>Mostrar detalhes ></strong></a>
                </div>
                <button class="view">Visualizar</button>
            </div>

            <button class="addService" onclick="window.location.href='addService.html'">Adicionar Serviço</button>
        </section>

        <!-- Linha e título dos membros -->
        <hr class="divisor">
        <section class="equipe">
            <h2>Funcionários: 5</h2>
            <!-- Grid de Funcionários -->
            <div class="gridEquipe">
                <div class="membroEquipe">
                    <img src="../imagens/funcionario.png" alt="Funcionário 1">
                    <p class="nomeEquipe">Funcionário 1</p>
                    <a href="#" class="details"><strong>Ver Detalhes ></strong></a>
                </div>
                <div class="membroEquipe">
                    <img src="../imagens/funcionario.png" alt="Funcionário 2">
                    <p class="nomeEquipe">Funcionário 2</p>
                    <a href="#" class="details"><strong>Ver Detalhes ></strong></a>
                </div>
                <div class="membroEquipe">
                    <img src="../imagens/funcionario.png" alt="Funcionário 3">
                    <p class="nomeEquipe">Funcionário 3</p>
                    <a href="#" class="details"><strong>Ver Detalhes ></strong></a>
                </div>
                <div class="membroEquipe">
                    <img src="../imagens/funcionario.png" alt="Funcionário 4">
                    <p class="nomeEquipe">Funcionário 4</p>
                    <a href="#" class="details"><strong>Ver Detalhes ></strong></a>
                </div>
                <div class="membroEquipe">
                    <img src="../imagens/funcionario.png" alt="Funcionário 5">
                    <p class="nomeEquipe">Funcionário 5</p>
                    <a href="#" class="details"><strong>Ver Detalhes ></strong></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <table class="tabelaFooter">
            <tr>
                <!-- Título Sobre Nós -->
                <th>
                    <h2 style="text-align: center;">Sobre nós</h2>
                </th>
                <!-- Título Horário de Funcionamento -->
                <th>
                    <h2 style="text-align: center;">Horário de Funcionamento</h2>
                </th>
            </tr>
            <tr>
                <!-- Texto Sobre Nós -->
                <td>
                    <div class="textoFooter">
                        <p>
                            Bem-vindo ao nosso espaço dedicado à sua beleza. Especializados em preenchimento facial,
                            limpeza de pele, depilação, podologia e tratamento de rugas, oferecemos uma experiência
                            excepcional. Acreditamos na beleza como uma jornada pessoal, guiando-o com expertise.
                            Além da excelência nos serviços, garantimos praticidade com nossa plataforma online e passes
                            exclusivos. Seja parte da nossa família, onde celebramos a sua singularidade.
                        </p>
                    </div>
                </td>
                <!-- Horário de Funcionamento -->
                <td>
                    <div class="horario">
                        <ul>
                            <li><strong>Domingo:</strong> Fechado</li>
                            <li><strong>Segunda-feira:</strong> 08:00 – 16:00</li>
                            <li><strong>Terça-feira:</strong> 08:00 – 16:00</li>
                            <li><strong>Quarta-feira:</strong> 08:00 – 16:00</li>
                            <li><strong>Quinta-feira:</strong> 08:00 – 16:00</li>
                            <li><strong>Sexta-feira:</strong> 08:00 – 16:00</li>
                            <li><strong>Sábado:</strong> Fechado</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </footer>
    
</body>
</html>
